user nginx;

worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	client_max_body_size 100M;

	server {
		listen 80;
		charset utf-8;
		server_name localhost;

		location /media/ {
			autoindex off;
			alias /;
		}

		location /static/ {
			autoindex off;
			alias /static/;
		}

		location / {
			proxy_pass http://web:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Read-IP $remote_addr;
			proxy_set_header X-Forward_For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forward-Host $server_name;
		}

	}
}